mutation{
 createCustomer(input:{
  customerId: 21,
  name: {
    firstName: "Vignesh",
    lastName: "BalaS",
    middleName: " "
  },
  email: "vignesh@gmail.com",
  gender: "MALE",
  dob: "1995-12-07",
  addresses:[{
    addressId: 11,
      doorNo: "65D",
      street: "First St",
      city: "Chennai",
      state: "TN"
  }]
  
  
}){
  name
}
}GET /graphql?query=query%20aTest(%24arg1%3A%20String!)%20%7B%20test(who%3A%20%24arg1)%20%7D&operationName=aTest&variables=me
http://localhost:6060/graphql/schema.json
http://localhost:6060/graphql?query=%7BfindAllCustomers%7BcustomerId%7D%7D
http://localhost:6060/graphql?query=%7BfindAllCustomers%7BcustomerId%20name%7D%7D
