server.port=0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.updatedIRChannel.destination=updatedIRQueue
spring.cloud.stream.bindings.updatedIRChannel.group=updatedIRQueueIntakeGroup
spring.cloud.stream.rabbit.bindings.updatedIRChannel.consumer.autoBindDlq=true
spring.cloud.stream.default.contentType=application/json
